{
  "name": "mosescampisi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node scripts/build-assets.js && node scripts/build-content.js",
    "preview": "node scripts/build-content.js && node scripts/build-preview.js && node scripts/build-preview-reader.js && node scripts/build-manuscript-view.js",
    "qa": "node scripts/qa-reader.js && node scripts/qa-site.js && node scripts/qa-editor.js",
    "editor": "node scripts/build-editor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "page-flip": "^2.0.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "private": true
}